{
  "name": "designo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.15",
    "next": "15.5.7",
    "react": "19.1.0",
    "react-aria-components": "1.13.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.65.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "8.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4"
  }
}
